<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/general.css" />
    <link rel="stylesheet" href="style/index.css" />
    <link rel="stylesheet" href="style/index-mobile.css" />
    <title>Music Box_Olesyavelikaya</title>
  </head>
  <body>
    <section id="page-description">
      <header>
        <div class="background bg">
          <div class="mw-1200">
            <div class="header__top">
              <div class="header__logo">
                <img src="images/logo.svg" class="header__logo_foto" />
                <p class="header__text_top">MUSIC BOX</p>
              </div>
              <nav class="header__menu">
                <p class="header__text">ГЛАВНАЯ</p>
                <p class="header__text">КАТАЛОГ</p>
                <p class="header__text">ИСПОЛНИТЕЛИ</p>
                <p class="header__text">КОНТАКТЫ</p>
              </nav>
              <div class="header__search">
                <form>
                  <input type="text" name=text" class="search"
                  placeholder="ПОИСК...">
                </form>
              </div>
            </div>
            <div class="section__banner">
              <div class="section__banner_text">
                <h1>Онлайн музыка где угодно</h1>
                <h2>без ограничений</h2>
              </div>
              <form>
                <div class="form_text">
                  <p class="white">
                    Получите доступ всего за несколько шагов. Заполните форму
                    ниже и откройте мир музыки
                  </p>
                  <br />
                </div>
                <div class="form__inpute">
                  <label>
                    <input
                      type="text"
                      placeholder="Имя"
                      name="name"
                      class="form__inpute_right btn"
                    />
                  </label>
                  <label>
                    <input
                      type="text"
                      placeholder="Email"
                      name="mail"
                      class="form__inpute_left btn"
                    />
                  </label>
                </div>
                <div>
                  <button type="submit" class="header__btn">
                    ПОЛУЧИТЬ ДОСТУП
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </header>
    </section>

    <section id="page-pricing">
      <div class="container">
        <div class="mw-1200">
          <div class="section__header">
            <h2 class="center">Формы подписки</h2>
          </div>
          <div class="card__price">
            <div class="card__background_card1 card__shape">
              <h3>Бесплатная</h3>
              <p class="card__price_value">
                0 <span class="card__price_currency">руб.</span>
              </p>
              <a href="#" class="card__price_btn btn"
                ><span class="card__price_btn_text">оформить</span></a
              >
              <p class="card__price_footer white">
                Оплата в месяц Бесплатный тариф предоставляет доступ ко всей
                коллекции музыки. Присутствует реклама
              </p>
            </div>
            <div class="card__background_card2 card__shape">
              <h3>Стандартная</h3>
              <p class="card__price_value">
                250 <span class="card__price_currency">руб.</span>
              </p>
              <a href="#" class="card__price_btn btn"
                ><span class="card__price_btn_text">оформить</span></a
              >
              <p class="card__price_footer white">
                Оплата в месяц. Стандартный тариф предоставляет доступ ко всей
                коллекции музыки в среднем качестве
              </p>
            </div>
            <div class="card__background_card3 card__shape">
              <h3>Премиум</h3>
              <p class="card__price_value">
                500 <span class="card__price_currency">руб.</span>
              </p>
              <a href="#" class="card__price_btn btn"
                ><span class="card__price_btn_text">оформить</span></a
              >
              <p class="card__price_footer white">
                Оплата в месяц. Премиум тариф предоставляет доступ ко всей
                коллекции музыки в высоком качестве
              </p>
            </div>
          </div>
          <div class="section__footer_text">
            <p class="white">
              На всех тарифах возможно прослушивание музыки с мобильных
              устройств. На премиум тарифе вы можете скачать все композиции на
              ваше устройство и слушать музыку без подключения к интернету
            </p>
          </div>
        </div>
      </div>
    </section>

    <section id="page-news">
      <div class="container">
        <div class="mw-1200">
          <h2 class="section__header center">Последние новости</h2>
          <div class="section__column_news">
            <div class="section__column_img">
              <img src="images/Music to Be Murdered By.png" alt="Music to be Murdered by" class="img_news"/>
            </div>
            <div class="section__column_info">
              <div class="section__text">
                <h4>Music To Be Murdered By</h4>
                <p>Новый альбом Eminem «Music to Be Murdered By» уже доступен в нашем сервисе. На альбоме вас ждёт 20 новых треков.</p>
              </div>
              <div class="section__column_text">
                <div class="section__column_text_s">
                  <img src="images/avatar.png" alt="avatar" class="column_avatar"/>
                  <p class="column__text_s orange">MUSIC BOX</p>
                  <p class="column__text_s">13/06/2023</p>
                </div>
                  <button class="section__column_btn btn">
                    <a href="#" class="column_btn_text column__text_s">К альбому</a>
                  </button>
              </div>
            </div>
          </div>

          <div class="section__column_news column_reverse ">
            <div class="section__column_img">
              <img src="images/Ordinary Man.png" alt="Music to be Murdered by" class="img_news"/>
            </div>
            <div class="section__column_info">
              <div class="section__text">
                <h4>Ordinary Man</h4>
                <p>Легенда рока Оззи Озборн спустя 10 лет выпустил новый альбом Ordinary Man. Слушайте в числе первых на Music Box</p>
                <div class="section__column_text">
                  <div class="section__column_text_s">
                    <img src="images/avatar.png" alt="avatar" class="column_avatar"/>
                    <p class="column__text_s orange">MUSIC BOX</p>
                    <p class="column__text_s">13/06/2023</p>
                  </div>
                  <div>
                    <button class="section__column_btn btn">
                      <a href="#" class="column_btn_text column__text_s">К альбому</a>
                    </button>
                  </div>
                </div>
            </div>
          </div>

         
          </div>
        </div>
        </div>
      </div>
    </section>

    <section id="page-app" class="section__container_page">
      <div class="container">
        <div class="mw-1200">
          <h2 class="section__header center">Мобильное приложение</h2>
          <div class="section__column_news column_reverse">
            <div class="section__column_img">
              <img src="images/iphone.png" alt="iphone" class="img_app"/>
            </div>
            <div class="section__column_info">
              <div class="section__text">
                <p>Воспользуйтесь нашим мобильным приложением. Оно позволит слушать музыку с любого устройства на базе операционных систем Androind и iOS.</p>
                <br>
                <p>С тарифом «Премиум» приложение позволяет скачивать все композиции из нашей коллекции. Вы можете слушать музыку даже без интернета.</p>
              </div>
                  <button class="section__btn_app">
                    <a href="#" class="column__text_s">Скачать</a>
                  </button>
              </div>
            </div>
          </div>

    </section>

    <footer class="bg-gradient">
      <div class="footer__container">
        <div class="mw-1200">
          <div class="footer__flex">
          <div class="footer__aboutus">
            <h2 class="footer__title">О нас</h2>
            <a href="#" class="footer__link">История компании</a>
            <a href="#" class="footer__link">Карьера</a>
            <a href="#" class="footer__link">Особенности</a>
            <a href="#" class="footer__link">Пресса</a>
          </div>
          <div class="footer__support">
            <h2 class="footer__title">Поддержка</h2>
            <a href="#" class="footer__link">База знаний</a>
            <a href="#" class="footer__link">Тарифы</a>
            <a href="#" class="footer__link">Мобильное приложение</a>
            <a href="#" class="footer__link">Условия использования</a>
          </div>
          <div class="footer__contacts">
            <h2 class="footer__title">Контакты</h2>
            <a href="#" class="footer__link">hello@music.box</a>
            <a href="#" class="footer__link">Russia, Moscow. Music Box studio</a>
            <a href="#" class="footer__link">+ 7 499 999 99 99</a>
          </div>
          <div class="footer__social">
            <h2 class="footer__title">Подписывайтесь</h2>
            <a href="#">
              <img src="images/Google+.png" alt="google" class="footer__img">
            </a>
            <a href="#">
              <img src="images/Twitter.png" alt="twitter" class="footer__img">
            </a>
          </div>
        </div>
        </div>
        
      </div>
      <hr class="footer__line">
      <div class="footer__bottom_container">
        <div class="mw-1200">
             <div class="footer__bottom">
             <a href="#" class="footer__link">Магазин</a>
             <a href="#" class="footer__link">Обслуживание</a>
             <a href="#" class="footer__link">Блог</a>
             <a href="#" class="footer__link">Поддержка</a>
             <a href="#" class="footer__link">Контакты</a>
           </div>
         </div>
      </div>
    </footer>



  </body>
</html>
